# om_present

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ahoora/zhin/om/: App.kt
app/src/main/java/pro/ahoora/zhin/om/adapters/: ColorAdapter.kt  DetailPagerAdapter.kt  PagerAdapter.kt  SearchAdapter.kt
app/src/main/java/pro/ahoora/zhin/om/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/pro/ahoora/zhin/om/di/: RetrofitModule.kt  ViewModelInjector.kt
app/src/main/java/pro/ahoora/zhin/om/event/: DecodeQrEvent.kt  Listener.kt  VisibilityQrEvent.kt
app/src/main/java/pro/ahoora/zhin/om/model/: Patient.kt
app/src/main/java/pro/ahoora/zhin/om/repositories/: RepositoryManager.kt
app/src/main/java/pro/ahoora/zhin/om/repositories/local/: RESTApi.kt
app/src/main/java/pro/ahoora/zhin/om/ui/: HWActivity.kt  MainActivity.kt  PaintActivity.kt  PatientDetailActivity.kt  ui.kt
app/src/main/java/pro/ahoora/zhin/om/ui/decoration/: VerticalLinearLayoutMangerDecoration.kt
app/src/main/java/pro/ahoora/zhin/om/ui/detail/: PatientDetailActivity.kt
app/src/main/java/pro/ahoora/zhin/om/ui/detail/fragments/: ChartsFragment.kt  HistoryFragment.kt  InformationFragment.kt  TajvizFragment.kt
app/src/main/java/pro/ahoora/zhin/om/ui/draw/: DrawActivity.kt
app/src/main/java/pro/ahoora/zhin/om/ui/fragment/: CreateFragment.kt  NFCReadFragment.java  NFCWriteFragment.java  ScanFragment.kt
app/src/main/java/pro/ahoora/zhin/om/ui/nfc/: NfcActivity.java  NfcActivity.kt
app/src/main/java/pro/ahoora/zhin/om/ui/nfc/fragment/: NFCReadFragment.java  NFCWriteFragment.kt
app/src/main/java/pro/ahoora/zhin/om/ui/qr/: QrActivity.kt
app/src/main/java/pro/ahoora/zhin/om/ui/qr/fragments/: CreateFragment.kt  ScanFragment.kt
app/src/main/java/pro/ahoora/zhin/om/ui/splash/: SplashActivity.kt
app/src/main/java/pro/ahoora/zhin/om/util/: Constants.kt  Converter.kt  LocaleHelper.java  LocaleHelper.kt  SharedPrefs.kt
app/src/main/java/pro/ahoora/zhin/om/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: bgt.xml  circle_1.xml  circle_2.xml  ic_globe.xml  light_selected_state.xml  light_selector.xml  nav_view_checked_state.xml  nav_view_pressed_state.xml  nav_view_selector.xml  rec1.xml  rect2.xml  round_edit_box.xml  tools_selector.xml
app/src/main/res/drawable-v21/: ripple_state.xml
app/src/main/res/layout/: activity_draw.xml  activity_hw.xml  activity_main.xml  activity_nfc.xml  activity_patient_detail.xml  activity_qr.xml  activity_splash.xml  color_item.xml  fragment_create.xml  fragment_first.xml  fragment_information.xml  fragment_read.xml  fragment_scan.xml  fragment_second.xml  fragment_write.xml  header.xml  ip_edit_text.xml  list_item.xml  loading.xml  material_components.xml  shimmer_items.xml  switch_layout.xml
app/src/main/res/layout-sw600dp-land/: paint_layout.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  nav_view.xml  paint_tools_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
fabricview/: build.gradle
fabricview/src/main/: AndroidManifest.xml
fabricview/src/main/java/pro/ahoora/zhin/fabricview/: FabricView.java  ScaleRotationGestureDetector.java
fabricview/src/main/java/pro/ahoora/zhin/fabricview/DrawableObjects/: CBitmap.java  CDrawable.java  CPath.java  CRotation.java  CScale.java  CText.java  CTransform.java  CTranslation.java
fabricview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
