apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply from: '../versions.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "pro.ahoora.zhin.om_present"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '29.0.1'

    bundle {
        language {
            enableSplit = false
        }
    }
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":fabricview")
    // ui components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // fragment-ktx
    implementation "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
    //core
    implementation "androidx.core:core-ktx:$versions.core_version"

    // jetPack libs
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc01'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc01'

    // retrofit dependencies
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"

    // dagger and annotation processor
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // if use android object (like activity, fragment , etc) we have to add this dependency
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    //noinspection GradleDependency
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // RxJava and RxAndroid
    //noinspection GradleDependency
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    //eventBus
    implementation "org.greenrobot:eventbus:$versions.eventBus"

    // glide image loader
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // google gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // nanoHttpd webServer
    implementation 'com.nanohttpd:nanohttpd:2.2.0'

    // facebook shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.elevenetc:textsurface:0.9.1'
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'me.priyesh:chroma:1.0.2'
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    implementation 'ru.superjob:kotlin-permissions:1.0.3'

    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.2'

}
