<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_view_patient"
        android:icon="@drawable/ic_patient"
        android:title="@string/PatientReception"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_view_qr"
        android:icon="@drawable/ic_qr"
        android:title="@string/qr"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_view_nfc"
        android:icon="@drawable/ic_nfc"
        android:title="@string/smart_card"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_view_handwrite"
        android:icon="@drawable/ic_handwrite"
        android:title="@string/handwriting_converter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_view_draw"
        android:icon="@drawable/ic_page"
        android:title="@string/prescribe"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_view_rec"
        android:icon="@drawable/ic_record"
        android:title="@string/voice_recording"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_view_lang"
        android:icon="@drawable/ic_globe"
        android:title="@string/change_language"
        app:showAsAction="ifRoom" />

</menu>