<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/paint_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/paint_clean"
        android:icon="@drawable/ic_clean"
        android:title="@string/clean"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/paint_erase"
        android:icon="@drawable/ic_erase"
        android:title="@string/erase"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/paint_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/paint_redo"
        android:icon="@drawable/ic_redo"
        android:title="@string/redo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/paint_text"
        android:icon="@drawable/ic_text"
        android:title="@string/text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/paint_textSize"
        android:icon="@drawable/ic_text_size"
        android:title="@string/text_size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/paint_color"
        android:icon="@drawable/ic_color"
        android:title="@string/color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/paint_insert"
        android:icon="@drawable/ic_insert"
        android:title="@string/insert"
        app:showAsAction="ifRoom" />

</menu>