<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray5"
        app:fontFamily="@font/ir_sans"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/jin_logo_24"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/smart_card"
        app:titleTextColor="@color/dynamicAndTitleTextColor" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_write"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/write_to_tag"
        android:textColor="@color/dynamicAndTitleTextColor"
        app:icon="@drawable/ic_upload"
        app:layout_constraintEnd_toStartOf="@+id/btn_read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_read"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/read_tag"
        android:textColor="@color/dynamicAndTitleTextColor"
        app:icon="@drawable/ic_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_write"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_read" />

</androidx.constraintlayout.widget.ConstraintLayout>