<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:logo="@drawable/jin_logo_24"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray5"
        app:fontFamily="@font/ir_sans"
        app:navigationIcon="@drawable/ic_back"
        app:title="Qr"
        app:titleTextColor="@color/dynamicAndTitleTextColor" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabTextColor="@color/dynamicAndTitleTextColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tbl_main" />

</androidx.constraintlayout.widget.ConstraintLayout>